<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>touchanimation</title>
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body style="height: 400px">
        <div class="scroll-viewport" style="height: 200px; margin-top: 20px; border: 1px solid black; position: relative; overflow: hidden">
        <div class="scroll-indicator" style="position:absolute;right:0;top:0;z-index:1;width:4px;height:40px;background-color:red"></div>
        <div class="scroll-content">
            <div  class="scroll-header" style="background-color:grey;height:40px;">
                <div style="text-align: center" class="pull-to-refresh">Pull to refresh</div>
            </div>
            <div>
                <p>1 Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>11 Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>21 Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>31 Hello</p>
                <p>Hello</p>
                <p>Hello</p>
                <p>Hello</p>
            </div>
            <div class="scroll-footer" style="background-color:grey;height:40px;">
                Bottom...
            </div>
        </div>
        </div>

        <!--
        <p>
        Performance comparison: Native slider
        <input type="range" min="0" max="100" style="width:200px">
        </p>
        -->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="scripts/web-animations.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/touch-animation.js -->
        <script src="scripts/utils.js"></script>
        <script src="scripts/gesture.js"></script>
        <script src="scripts/scroll-animation.js"></script>
        <!-- endbuild -->

        <script>
            // TODO: Refactor the animation to be similar to index-vs.html!

            var scrollViewport = document.querySelector('.scroll-viewport'),
                scrollContent = scrollViewport.querySelector('.scroll-content'),
                scrollHeader = scrollContent.querySelector('.scroll-header'),
                scrollFooter = scrollContent.querySelector('.scroll-footer'),
                pullToRefresh = scrollHeader.querySelector('.pull-to-refresh'),
                indicator = scrollViewport.querySelector('.scroll-indicator'),
                viewPortHeight = utils.getHeight(scrollViewport),
                contentHeight = utils.getHeight(scrollContent),
                headerHeight = utils.getHeight(scrollHeader),
                footerHeight = utils.getHeight(scrollFooter),
                pullToRefreshWidth = utils.getWidth(scrollHeader),
                indicatorHeight = utils.getHeight(indicator),
                headerFooterSlowDownFactor = 5;

            var headerDuration = headerHeight / contentHeight * headerFooterSlowDownFactor,
                footerDuration = footerHeight / contentHeight * headerFooterSlowDownFactor;

            new ScrollAnimation({
                animation: new SeqGroup([headerAnimation(), contentAnimation(), footerAnimation()]),
                animationPixels: (contentHeight - viewPortHeight),
                gesture: new gesture.SlideYGesture(document.body, -1),
                headerDuration: headerDuration,
                footerDuration: footerDuration
            });

            function headerAnimation() {
                // TODO: animate scrollHeader, scrollFooter and content separately!
                var headerAnimation = new Animation(scrollContent, [
                    {offset: 0, transform: 'translateZ(0) translateY(0)'},
                    {offset: 1, transform: 'translateZ(0) translateY(-'+headerHeight+'px)'}
                ], headerDuration);
                var pullToRefreshAnimation = new Animation(pullToRefresh, [
                    {offset: 0, transform: 'translateZ(0) rotate(0p)'},
                    {offset: 1, transform: 'translateZ(0) rotate(360deg)'}
                ], headerDuration);
                var indicatorHeaderAnimation = new Animation(indicator, [
                    {offset: 0, transform: 'translateZ(0) translateY(-'+(indicatorHeight*0.9)+'px)'},
                    {offset: 1, transform: 'translateZ(0) translateY(0)'}
                ], headerDuration);
                return new ParGroup([headerAnimation, pullToRefreshAnimation, indicatorHeaderAnimation]);
            }

            function contentAnimation() {
                var contentAnimation = new Animation(scrollContent, [
                    {offset: 0, transform: 'translateZ(0) translateY(-'+headerHeight+'px)'},
                    {offset: 1, transform: 'translateZ(0) translateY(-'+(contentHeight-viewPortHeight-footerHeight)+'px)'}
                ], 1 - headerDuration - footerDuration);
                var indicatorContentAnimation = new Animation(indicator, [
                    {offset: 0, transform: 'translateZ(0) translateY(0px)'},
                    {offset: 1, transform: 'translateZ(0) translateY('+(viewPortHeight-indicatorHeight)+'px)'}
                ], 1 - headerDuration - footerDuration);
                return new ParGroup([contentAnimation, indicatorContentAnimation]);
            }

            function footerAnimation() {
                var footerAnimation = new Animation(scrollContent, [
                    {offset: 0, transform: 'translateZ(0) translateY(-'+(contentHeight-viewPortHeight-footerHeight)+'px)'},
                    {offset: 1, transform: 'translateZ(0) translateY(-'+(contentHeight-viewPortHeight)+'px)'}
                ], footerDuration);
                var indicatorFooterAnimation = new Animation(indicator, [
                    {offset: 0, transform: 'translateZ(0) translateY('+(viewPortHeight-indicatorHeight)+'px)'},
                    {offset: 1, transform: 'translateZ(0) translateY('+(viewPortHeight-indicatorHeight + indicatorHeight*0.9)+'px)'}
                ], footerDuration);
                return new ParGroup([footerAnimation, indicatorFooterAnimation]);
            }

        </script>
</body>
</html>
